{
  "name": "jetsons",
  "version": "1.0.1",
  "description": "Stringifies objects as a Readable stream in a JSON.stringify fashion",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint ./src ./tests --fix",
    "bench": "node tests/benchmark.js",
    "bench:w": "node tests/benchmark.js write",
    "doctor": "clinic doctor -- node tests/benchmark",
    "bubble": "clinic bubble -- node tests/benchmark",
    "flame": "clinic flame -- node tests/benchmark"
  },
  "keywords": [
    "stream",
    "streaming",
    "json",
    "stringify",
    "streamify",
    "readable",
    "fast",
    "performance"
  ],
  "homepage": "https://github.com/hgranlund/jetsons",
  "bugs": {
    "url": "https://github.com/hgranlund/jetsons/issues",
    "email": "simen@hgranlund.com"
  },
  "license": "MIT",
  "author": "Simen Haugerud Granlund <simen@hgranlund.com> (https://hgranlund.com)",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgranlund/jetsons.git"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "clinic": "^4.1.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "double-ended-queue": "^2.1.0-0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "directories": {
    "test": "tests"
  }
}
